ea4bc82a6ad023ab7ee23ee620429895
::res://::1717459254
benchmarks.txt::TextFile::-1::1717427692::0::1::::<><>::
icon.svg::CompressedTexture2D::8642320688479720956::1716756807::1717422347::1::::<><>::
README.md::TextFile::-1::1717431873::0::1::::<><>::
test.gd::GDScript::-1::1717435181::0::1::::<>Node2D<>::
test.tscn::PackedScene::6208142386567486439::1717459260::0::1::::<><>::res://test.gd
::res://structs/::1717459158
base_struct.gd::GDScript::-1::1717459260::0::1::::BaseStruct<>Resource<>::
::res://test/::1717459220
Construction100k.png::CompressedTexture2D::4218855389314723136::1717429234::1717459254::1::::<><>::
GetSpeed.png::CompressedTexture2D::7335839440331760781::1717429234::1717459254::1::::<><>::
Memory100k.png::CompressedTexture2D::4579288347809891837::1717429234::1717459254::1::::<><>::
SetSpeed.png::CompressedTexture2D::4598941488861477854::1717429234::1717459254::1::::<><>::
