ea4bc82a6ad023ab7ee23ee620429895
::res://::1717547786
icon.svg::CompressedTexture2D::8642320688479720956::1716756807::1717422347::1::::<><>::
README.md::TextFile::-1::1717533903::0::1::::<><>::
::res://addons/::1717464867
::res://addons/structs/::1717533903
mac256.png::CompressedTexture2D::6199601666045428826::1717525167::1717533903::1::::<><>::
struct.gd::GDScript::-1::1717533903::0::1::::Struct<>Resource<>res://addons/structs/Struct.svg::
Struct.svg::CompressedTexture2D::1854453639399677724::1717464271::1717464877::1::::<><>::
::res://test/::1717551397
benchmarks.txrt.txt::TextFile::-1::1717551320::0::1::::<><>::
benchmarks_100k.txt::TextFile::-1::1717550930::0::1::::<><>::
example_struct.gd::GDScript::-1::1717525191::0::1::::ExampleStruct<>Struct<>::
README.md::TextFile::-1::1717533903::0::1::::<><>::
test.gd::GDScript::-1::1717551397::0::1::::<>Node2D<>::
test.tscn::PackedScene::6208142386567486439::1717551397::0::1::::<><>::res://test/test.gd
