ea4bc82a6ad023ab7ee23ee620429895
::res://::1717465096
icon.svg::CompressedTexture2D::8642320688479720956::1716756807::1717422347::1::::<><>::
README.md::TextFile::-1::1717459749::0::1::::<><>::
::res://addons/::1717464867
::res://addons/structs/::1717465071
struct.gd::GDScript::-1::1717465347::0::1::::Struct<>Resource<>res://addons/structs/Struct.svg::
Struct.svg::CompressedTexture2D::1854453639399677724::1717464271::1717464877::1::::<><>::
::res://test/::1717465137
benchmarks.txt::TextFile::-1::1717459798::0::1::::<><>::
Construction100k.png::CompressedTexture2D::4218855389314723136::1717429234::1717459254::1::::<><>::
GetSpeed.png::CompressedTexture2D::7335839440331760781::1717429234::1717459254::1::::<><>::
Memory100k.png::CompressedTexture2D::4579288347809891837::1717429234::1717459254::1::::<><>::
SetSpeed.png::CompressedTexture2D::4598941488861477854::1717429234::1717459254::1::::<><>::
test.gd::GDScript::-1::1717465418::0::1::::<>Node2D<>::
test.tscn::PackedScene::6208142386567486439::1717465418::0::1::::<><>::res://test/test.gd
test_struct.gd::GDScript::-1::1717465405::0::1::::TestStruct<>Struct<>::
